spring.application.name=TattooStudio
spring.config.import=optional:file:env.properties
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# config jwt
jwt.secret=${JWT_SECRET}
# config cloudinary
cloudinary.name=${CLOUD_NAME}
cloudinary.secret=${CLOUD_SECRET}
cloudinary.key=${CLOUD_KEY}
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

